<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
 xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
 fx:controller="controller.BlackJackController" >
  <children>
    <HBox fx:id="aiHandfield" layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" />
    <HBox fx:id="playerHandfield" layoutX="100.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" />
    <Button fx:id="hitButton" layoutX="220" layoutY="300" prefWidth="80" mnemonicParsing="false" text="HIT" onAction="#hitAction"/>
    <Button fx:id="drawButton" layoutX="300" layoutY="300" prefWidth="80" mnemonicParsing="false" text="DRAW" onAction="#drawAction" />
    <Button fx:id="newButton" layoutX="220" layoutY="325" prefWidth="160" mnemonicParsing="false" text="NEW GAME" onAction="#newAction" />
    
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
