<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
 xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
 fx:controller="controller.GameController" >
  <children>
    <HBox layoutX="200.0" layoutY="45.0" prefHeight="100.0" prefWidth="200.0" />
    <HBox layoutX="200.0" layoutY="182.0" prefHeight="100.0" prefWidth="200.0" />
    <Button fx:id="drawButton" layoutX="200.0" layoutY="296.0" mnemonicParsing="false" text="Button" />
    <Button fx:id="holdButton" layoutX="321.0" layoutY="297.0" mnemonicParsing="false" text="Button" />
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
