<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
 >
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="599.9999000000025">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox fx:id="aiHandfield" layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" />
    <HBox fx:id="playerHandfield" layoutX="100.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" />
    <HBox fx:id="buttonField" layoutX="100.0" layoutY="300.0" prefHeight="25.0" minWidth="355" />
    <Button fx:id="replaceButton" layoutX="250" layoutY="325" prefWidth="80" mnemonicParsing="false" text="REPLACE" />
    
    

  </children>
</AnchorPane>
